<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="bg-slate-100">

    <div class="flex items-center justify-center h-screen">

        <div class="p-6 bg-slate-100 text-slate-500 border-1 border-slate-400 rounded-lg shadow-md w-300">

            <p class="text-2xl text-slate-400">Jogo de memória visual</p>

            <hr class="border-slate-400 my-4">

            <div class="flex justify-between items-center">
                <p class="text-2xl">Número de tentativas: <span class="text-cyan-500 font-bold" id="attempts">0</span></p>
                <button class="bg-slate-200 border-1 border-slate-500 hover:bg-slate-300 text-black py-2 px-4 rounded-lg cursor-pointer" id="button_start">Iniciar jogo</button>
            </div>

            <hr class="border-slate-400 my-4">

            <div class="w-full">
                <div class="grid grid-cols-6 gap-2 w-max mx-auto" id="game_board"></div>
            </div>

        </div>

    </div>

    <script src="script.js"></script>

</body>