<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-slate-100">
    
    <div class="flex justify-center mt-10">
        
        <div class="p-6 bg-slate-100 text-slate-500 border-1 border-slate-400 rounded-lg shadow-md w-1/2 mx-10">
            
            <p class="text-2xl text-slate-500">Lista de contactos</p>

            <hr class="border-slate-300 my-3">

            <div class="mb-3">
                <p class="text-slate-500 mb-1">Nome</p>
                <input type="text" name="text_name" class="border-2 border-slate-300 bg-white rounded-md p-2 w-full" placeholder="Nome do contacto">
            </div>
            
            <div class="mb-3">
                <p class="text-slate-500 mb-1">Telefone</p>
                <input type="text" name="text_phone" class="border-2 border-slate-300 bg-white rounded-md p-2 w-1/4" placeholder="Nome do contacto">
            </div>

            <div class="flex justify-between">
                <button class="bg-slate-600 w-30 text-slate-100 p-2 text-center border-1 border-slate-400 rounded-lg cursor-pointer shadow-md hover:bg-slate-500 hover:text-slate-100" id="btn_add_contact">Adicionar</button>
                <button class="bg-red-700 text-white p-2 px-6 text-center border-1 border-slate-700 rounded-lg cursor-pointer shadow-md hover:bg-red-600 hover:text-white" id="btn_delete_all">Remover todos</button>
            </div>

            <hr class="border-slate-300 my-6">

            <p class="text-center text-slate-400" id="no_contacts">Não existem contactos</p>

            <div id="contacts"></div>            
            
        </div>

    </div>

    <script src="script.js"></script>

</body>