<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="bg-slate-100">

    <div class="flex justify-center p-4">

        <div class="p-6 bg-slate-100 w-full">

            <p class="text-2xl text-slate-500">Gestão de produtos</p>

            <hr class="border-slate-400 my-4">

            <div class="flex gap-4">

                <div class="bg-white border-1 border-slate-300 rounded-lg p-8 w-1/3 shadow-md">
                    <div class="mb-3">
                        <label for="productName" class="block text-slate-700 text-sm mb-2">Nome do produto:</label>
                        <input type="text" id="productName" class="border-1 border-slate-300 rounded-lg w-full p-2 focus:outline-none focus:border-blue-500">
                    </div>
                    <div class="mb-3">
                        <label for="productQuantity" class="block text-slate-700 text-sm mb-2">Quantidade:</label>
                        <input type="number" id="productQuantity" class="border-1 border-slate-300 rounded-lg w-1/2 p-2 focus:outline-none focus:border-blue-500">
                    </div>
                    <div class="mb-3">
                        <label for="productPrice" class="block text-slate-700 text-sm mb-2">Preço (por unidade):</label>
                        <input type="text" id="productPrice" class="border-1 border-slate-300 rounded-lg w-1/2 p-2 focus:outline-none focus:border-blue-500">
                    </div>

                    <div class="flex gap-4">
                        <button id="btnAddProduct" class="bg-slate-400 text-white py-2 px-4 rounded-lg hover:bg-slate-500 w-1/2">Adicionar Produto</button>
                        <button id="btnClearForm" class="bg-slate-400 text-white py-2 px-4 rounded-lg hover:bg-slate-500 w-1/2">Limpar formulário</button>
                    </div>
                </div>
 
                <div class="bg-white border-1 border-slate-300 rounded-lg p-4 w-2/3 shadow-md" id="productList">
                    
                    [lista de produtos]

                </div>

            </div>

        </div>

    </div>

    <script src="script.js"></script>

</body>